| 학과         | 파일명                       | 연도 범위 | 분류 유형 수 | 비고                   |
|--------------|------------------------------|-----------|---------------|------------------------|
| 작업치료학과 | 작업치료_국가고시 샘플링.egg | 4개년도    | 16개           | 해부학 9개, 생리학 7개 |

#### 🔹 해부학 유형 (총 9개)
- 인체의 체계  
- 뼈대와 관절계(통)  
- 근육계(통)  
- 심혈관계(통), 면역계(통)  
- 호흡계(통), 음성·말하기기관  
- 소화계(통), 삼킴기관  
- 신경계(통)  
- 피부·눈·귀 등 감각계(통)  
- 내분비계(통), 비뇨계(통), 생식계(통)  

#### 🔹 생리학 유형 (총 7개)
- 혈액순환·면역 기능  
- 호흡·음성·말하기 기능  
- 삼킴·소화·대사 기능  
- 내분비·배설·생식 기능  
- 감각기능  
- 신경계 기능  
- 근육계 기능  

